APP_HOST_NAME=localhost
AWS_SECRET_KEY='test'
APP_JWT_AUD='test'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_KEY='test'
AWS_SECRET_KEY='test'
AWS_ACCESS_KEY_ID='test'
STRIPE_API_PUBLIC_KEY=testkey
STRIPE_API_SECRET_KEY=testkey
